<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var createScene = function () {
            
                // This creates a basic Babylon Scene object (non-mesh)
                var scene = new BABYLON.Scene(engine);
            
                // This creates and positions a free camera (non-mesh)
                var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -20), scene);
            
                // This targets the camera to scene origin
                camera.setTarget(BABYLON.Vector3.Zero());
            
                // This attaches the camera to the canvas
                camera.attachControl(canvas, true);
            
                // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
                var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
            
                // Default intensity is 1. Let's dim the light a small amount
                light.intensity = 0.7;
            
                // Our built-in 'sphere' shape. Params: name, subdivs, size, scene
                var sphere = BABYLON.Mesh.CreateSphere("sphere", 16, 2, scene);
                sphere.position.x -= 3;
        
                var box = BABYLON.Mesh.CreateBox("box", 3, scene);
                box.position.x += 3;
                
                // GUI
                var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
                var textblock = new BABYLON.GUI.TextBlock();
                textblock.text = "Hola, bienvenido";
                textblock.text = "Elige la vivienda que quieres conocer:";
                textblock.fontSize = 24;
                textblock.top = -100;
                textblock.color = "white";
                advancedTexture.addControl(textblock);
        
                // Activate the clipboard events listener
                advancedTexture.registerClipboardEvents();
        
                    // Create the 3D UI manager
    var manager = new BABYLON.GUI.GUI3DManager(scene);

                    // Create a horizontal stack panel
                    var panel = new BABYLON.GUI.StackPanel3D();
                    panel.margin = 0.02;

                    manager.addControl(panel);
                    panel.position.z = -10;

                    // Let's add some buttons!
                    var addButton = function() {
                    var button = new BABYLON.GUI.Button3D("orientation");
                     panel.addControl(button);
                    button.onPointerUpObservable.add(function(){
                    panel.isVertical = !panel.isVertical;
    });   
    
    var text1 = new BABYLON.GUI.TextBlock();
    text1.text = "change orientation";
    text1.color = "white";
    text1.fontSize = 24;
    button.content = text1;  
}

addButton();    
addButton();
addButton();



                return scene;


            
            };
                var engine;
                var scene;
                initFunction = async function() {               
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        scene = createScene();};
        initFunction().then(() => {sceneToRender = scene        
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
